<template>
	<li>
		<span v-bind:class="{ done: todoProp.completed }">
			<input
				type="checkbox"
				v-on:change="todoProp.completed = !todoProp.completed"
			/>
			<strong>{{ todoIndex + 1 }}</strong>
			{{ todoProp.title }}
		</span>
		<!-- О том, как работает кнопка удаления то до элемента. Суть состоит в том, что при нажатии на эту кнопку необходимо из массива todos, который находится в компоненте app в data, удалять тот элемент, на который произошло нажатие. Для этого необходимо связать компонент TodoItem.vue и компонентом App.vue-->
		<!-- Для начала необходимо добавить директиву v-on, которая будет обрабатывать событие click.-->
		<!-- Дальше, для того, чтобы сообщить родительскому элементу, что что-то случилось, необходимо обратиться к функции $emit, где первым параметром необходимо указать НАЗВАНИЕ события, в нашем случае это "remove-todo", название может быть любым. Вторым параметром передаются некоторые данные, в нашем случае мы передаем todoProp.id - это id элемента, по которому будет происходить click. О том, почему передаем id будет позже. -->
		<!-- Теперь необходимо обработать/прослушать данное событие. Так как элемент TodoItem.vue является дочерним компонентом компонента TodoList.vue, то событие необходимо обработать/прослушать именно там-->

		<!-- Итог: по сути, нам необходимо по клику на кнопку ниже изменять массив todos, который находится в компоненте app, чтобы удалять тот элемент массива, по которому мы кликнули. Для этого мы передавали события из одного компонента в другой, чтобы в конце прокинуть id того элемента по которому мы кликнули. Зная id элемента по которому мы кликнули, с помощью метода filter мы можем перезаписать массив todos удалив из него тот элемент по которому мы кликнули на странице -->
		<button v-on:click="$emit('remove-todo', todoProp.id)">&times;</button>
	</li>
</template>

<script>
export default {
	props: ['todoProp', 'todoIndex'],
}
</script>

<style scoped>
li {
	border: 1px solid #ccc;
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 2rem;
	margin-bottom: 1rem;
}

input {
	margin-right: 1rem;
}
.done {
	text-decoration: line-through;
}
</style>
