import Vue from 'vue'
import Router from 'vue-router'
import Home from '@/views/Home'

Vue.use(Router) // Регистрируем роутер как плагин

// экспортируем по дефолту новый экземпляр класса Router в конструктор которого передаем объект
export default new Router({
	// параметр mode принимает в себя значение history для того, чтобы у нас были обычные слешы в путях
	mode: 'history',

	//каждый объект в массиве routes представляет собой каждую страницу
	routes: [
		// у этих объектов есть 2 обязательных параметра: path - путь, component - компонент, который должен быть загружен(его необходимо ипортировать)
		{
			path: '/',
			component: Home,
		},

		// если в поле component передать колбек функцию где указываем динамический импорт, куда указываем путь до страницы, которыу необходимо получить, то таким образом будет реализован lazy loading
		{
			path: '/todos',
			component: () => import('./views/Todos.vue'),
		},
	],
})
